{
   "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true, // should be true
      "strictNullChecks": true,
      "noImplicitReturns": true, // should be true
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "declaration": true,
      "moduleResolution": "node",
      "target": "es6",
      "outDir": "dist",
      "lib": [
         "es2016",
         "dom"
      ]
   }
}